{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/bunny-stream/:path*", "destination": "https://video.bunnycdn.com/:path*" },
    { "source": "/api/bunny-storage/:path*", "destination": "https://storage.bunnycdn.com/:path*" },
    { "source": "/api/anthropic/:path*", "destination": "https://api.anthropic.com/:path*" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
